<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 21:25:20 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/coffeeShop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#TALL">TALL</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Order.html#tax">tax</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Order.html" title="class in com.group19.coffeeShop">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CoffeeController.html#tempCoffee">tempCoffee</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CoffeeController.html" title="class in com.group19.coffeeShop">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/DonutsController.html#tempDonut">tempDonut</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/DonutsController.html" title="class in com.group19.coffeeShop">DonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/DonutsController.html#tempOrder">tempOrder</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/DonutsController.html" title="class in com.group19.coffeeShop">DonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/MenuController.html#throwAlert(java.lang.String)">throwAlert(String)</a></span> - Static method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/MenuController.html" title="class in com.group19.coffeeShop">MenuController</a></dt>
<dd>
<div class="block">Helper to open Alert Dialog box when exception occurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#TO">TO</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CakeDonut.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CakeDonut.html" title="class in com.group19.coffeeShop">CakeDonut</a></dt>
<dd>
<div class="block">Returns a String containing current CakeDonut details.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Coffee.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Coffee.html" title="class in com.group19.coffeeShop">Coffee</a></dt>
<dd>
<div class="block">Returns a String containing current Coffee details.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Donut.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Donut.html" title="class in com.group19.coffeeShop">Donut</a></dt>
<dd>
<div class="block">Abstract method, toString for each Donut type.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/HoleDonut.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/HoleDonut.html" title="class in com.group19.coffeeShop">HoleDonut</a></dt>
<dd>
<div class="block">Returns a String containing current HoleDonut details.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Order.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Order.html" title="class in com.group19.coffeeShop">Order</a></dt>
<dd>
<div class="block">Returns a String containing current Order details neatly.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/StoreOrders.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/StoreOrders.html" title="class in com.group19.coffeeShop">StoreOrders</a></dt>
<dd>
<div class="block">Returns a String containing StoreOrders' Orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/YeastDonut.html#toString()">toString()</a></span> - Method in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/YeastDonut.html" title="class in com.group19.coffeeShop">YeastDonut</a></dt>
<dd>
<div class="block">Returns a String containing current YeastDonut details.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Order.html#total">total</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Order.html" title="class in com.group19.coffeeShop">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/OrderController.html#totalText">totalText</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/OrderController.html" title="class in com.group19.coffeeShop">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#TRIPLE">TRIPLE</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#TYPE1">TYPE1</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#TYPE2">TYPE2</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#TYPE3">TYPE3</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/coffeeShop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
