<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 20:54:17 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/coffeeShop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#CAKE_PRICE">CAKE_PRICE</a></span> - Static variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/coffeeShop/CakeDonut.html" title="class in com.group19.coffeeShop"><span class="type-name-link">CakeDonut</span></a> - Class in <a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a></dt>
<dd>
<div class="block">Represents a CakeDonut-type MenuItem.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CakeDonut.html#%3Cinit%3E()">CakeDonut()</a></span> - Constructor for class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CakeDonut.html" title="class in com.group19.coffeeShop">CakeDonut</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/group19/coffeeShop/CakeDonut.CDFlavor.html" title="enum in com.group19.coffeeShop"><span class="type-name-link">CakeDonut.CDFlavor</span></a> - Enum in <a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/StoreOrdersController.html#cancelOrderButton">cancelOrderButton</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/StoreOrdersController.html" title="class in com.group19.coffeeShop">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CoffeeController.html#caramelBox">caramelBox</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CoffeeController.html" title="class in com.group19.coffeeShop">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CakeDonut.CDFlavor.html#%3Cinit%3E()">CDFlavor()</a></span> - Constructor for enum com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CakeDonut.CDFlavor.html" title="enum in com.group19.coffeeShop">CakeDonut.CDFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/YeastDonut.YDFlavor.html#CHOCOLATE">CHOCOLATE</a></span> - com.group19.coffeeShop.<a href="../com/group19/coffeeShop/YeastDonut.YDFlavor.html" title="enum in com.group19.coffeeShop">YeastDonut.YDFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/HoleDonut.HDFlavor.html#CHOCOLATE_GLAZE">CHOCOLATE_GLAZE</a></span> - com.group19.coffeeShop.<a href="../com/group19/coffeeShop/HoleDonut.HDFlavor.html" title="enum in com.group19.coffeeShop">HoleDonut.HDFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/coffeeShop/Coffee.html" title="class in com.group19.coffeeShop"><span class="type-name-link">Coffee</span></a> - Class in <a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a></dt>
<dd>
<div class="block">Represents a Coffee-type MenuItem.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Coffee.html#%3Cinit%3E()">Coffee()</a></span> - Constructor for class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Coffee.html" title="class in com.group19.coffeeShop">Coffee</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../com/group19/coffeeShop/CoffeeController.html" title="class in com.group19.coffeeShop"><span class="type-name-link">CoffeeController</span></a> - Class in <a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a></dt>
<dd>
<div class="block">Controller class associated with CoffeeView.fxml and GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CoffeeController.html#%3Cinit%3E()">CoffeeController()</a></span> - Constructor for class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CoffeeController.html" title="class in com.group19.coffeeShop">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a> - package com.group19.coffeeShop</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop"><span class="type-name-link">Consts</span></a> - Class in <a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a></dt>
<dd>
<div class="block">The Consts class houses all immutable constant values.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/Consts.html#%3Cinit%3E()">Consts()</a></span> - Constructor for class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></dt>
<dd>
<div class="block">Constructor prevents other classes from instantiating objects of
 type Consts when calling this class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/CoffeeController.html#creamBox">creamBox</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/CoffeeController.html" title="class in com.group19.coffeeShop">CoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/DonutsController.html#currentDonuts">currentDonuts</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/DonutsController.html" title="class in com.group19.coffeeShop">DonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/OrderController.html#currentItems">currentItems</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/OrderController.html" title="class in com.group19.coffeeShop">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/group19/coffeeShop/StoreOrdersController.html#currentOrders">currentOrders</a></span> - Variable in class com.group19.coffeeShop.<a href="../com/group19/coffeeShop/StoreOrdersController.html" title="class in com.group19.coffeeShop">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/group19/coffeeShop/Customizable.html" title="interface in com.group19.coffeeShop"><span class="type-name-link">Customizable</span></a> - Interface in <a href="../com/group19/coffeeShop/package-summary.html">com.group19.coffeeShop</a></dt>
<dd>
<div class="block">Customizable interface represents store menu items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../com/group19/coffeeShop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
