<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 20:54:17 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/group19/coffeeShop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.group19">com.group19.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.group19">
<h2 title="com.group19">com.group19.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>com.group19.coffeeShop.<a href="com/group19/coffeeShop/Consts.html" title="class in com.group19.coffeeShop">Consts</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.ADD_IN_COST">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#ADD_IN_COST">ADD_IN_COST</a></code></th>
<td class="col-last"><code>0.2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.BASE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#BASE_PRICE">BASE_PRICE</a></code></th>
<td class="col-last"><code>1.99</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.CAKE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#CAKE_PRICE">CAKE_PRICE</a></code></th>
<td class="col-last"><code>1.59</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.DEFAULT_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></th>
<td class="col-last"><code>720</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.DEFAULT_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></th>
<td class="col-last"><code>1280</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.DOUBLE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#DOUBLE">DOUBLE</a></code></th>
<td class="col-last"><code>2.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.EMPTY">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#EMPTY">EMPTY</a></code></th>
<td class="col-last"><code>""</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.FROM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#FROM">FROM</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.GRANDE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#GRANDE">GRANDE</a></code></th>
<td class="col-last"><code>"Grande"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.HOLE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#HOLE_PRICE">HOLE_PRICE</a></code></th>
<td class="col-last"><code>0.33</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.REDUCED_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#REDUCED_HEIGHT">REDUCED_HEIGHT</a></code></th>
<td class="col-last"><code>540</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.REDUCED_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#REDUCED_WIDTH">REDUCED_WIDTH</a></code></th>
<td class="col-last"><code>960</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.SALES_TAX">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#SALES_TAX">SALES_TAX</a></code></th>
<td class="col-last"><code>0.06625</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.SHORT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#SHORT">SHORT</a></code></th>
<td class="col-last"><code>"Short"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.SIZE_COST">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#SIZE_COST">SIZE_COST</a></code></th>
<td class="col-last"><code>0.5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.TALL">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#TALL">TALL</a></code></th>
<td class="col-last"><code>"Tall"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.TO">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#TO">TO</a></code></th>
<td class="col-last"><code>10000</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.TRIPLE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#TRIPLE">TRIPLE</a></code></th>
<td class="col-last"><code>3.0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.TYPE1">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#TYPE1">TYPE1</a></code></th>
<td class="col-last"><code>"CakeDonut"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.TYPE2">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#TYPE2">TYPE2</a></code></th>
<td class="col-last"><code>"HoleDonut"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.TYPE3">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#TYPE3">TYPE3</a></code></th>
<td class="col-last"><code>"YeastDonut"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.VENTI">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#VENTI">VENTI</a></code></th>
<td class="col-last"><code>"Venti"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.YEAST_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#YEAST_PRICE">YEAST_PRICE</a></code></th>
<td class="col-last"><code>1.39</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="com.group19.coffeeShop.Consts.ZERO">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="com/group19/coffeeShop/Consts.html#ZERO">ZERO</a></code></th>
<td class="col-last"><code>0.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/group19/coffeeShop/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
