/* Sagnik Mukherjee, Michael Choe */
.root {
    -fx-font-family: "Arial";
    -fx-background-color: #ecb176;
    -fx-font-size: 14pt;
}

.button,
.combo-box {
    -fx-background-color: #d99a6c;
}

.button:hover {
    -fx-background-color: #fed8b1;
}

.button:focused {
    -fx-background-color: #a67b5b;
}

.label-title {
    -fx-font-size: 24pt;
    -fx-font-style: italic;
}

.mini {
    -fx-font-size: 10pt;
    -fx-font-weight: bold;
}

.check-box {
    -fx-border-color: lightblue;
    -fx-font-size: 20;
    -fx-border-insets: -5;
    -fx-border-radius: 5;
    -fx-border-style: dotted;
    -fx-border-width: 2;
}