<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="218.0" layoutY="27.0" text="Order Coffee">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane layoutY="66.0" prefHeight="142.0" prefWidth="567.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="450.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="170.0" text="Size" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="428.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton mnemonicParsing="false" text="Short">
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" text="Tall" textAlignment="CENTER">
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Grande">
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Venti" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="154.0" text="Add-Ins" textAlignment="CENTER" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" text="Cream">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Syrup">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Milk">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Caramel">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox mnemonicParsing="false" text="Whipped Cream" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label layoutX="244.0" layoutY="229.0" text="Sub-total">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="336.0" mnemonicParsing="false" text="Add to Order" />
      <TextField layoutX="203.0" layoutY="276.0" />
   </children>
</AnchorPane>
