<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="606.0" styleClass="root" stylesheets="/com/group19/coffeeShop/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group19.coffeeShop.DonutsController">
    <ListView fx:id="flavors" layoutX="33.0" layoutY="145.0" prefHeight="288.0" prefWidth="199.0" />
    <Label layoutX="265.0" layoutY="45.0" styleClass="label-title" text="Order Donut" />
    <Button fx:id="addButton" layoutX="280.0" layoutY="187.0" text="Add" />
    <Button fx:id="removeButton" layoutX="269.0" layoutY="241.0" text="Remove" />
    <ListView fx:id="currentDonuts" layoutX="367.0" layoutY="145.0" prefHeight="288.0" prefWidth="206.0" />
    <ComboBox fx:id="donutType" layoutX="60.0" layoutY="110.0" prefHeight="29.0" prefWidth="120.0" promptText="Select type..." visibleRowCount="3" />
    <Label layoutX="427.0" layoutY="115.0" text="Current Donuts" />
    <Label layoutX="277.0" layoutY="115.0" text="Quantity" />
    <TextField fx:id="quantityText" layoutX="258.0" layoutY="145.0" prefHeight="29.0" prefWidth="86.0" />
    <TextArea fx:id="subtotalText" layoutX="241.0" layoutY="318.0" minHeight="-Infinity" prefHeight="100.0" prefWidth="120.0" />
    <Label layoutX="275.0" layoutY="289.0" text="Sub-total" />
    <Button fx:id="addToOrderButton" layoutX="254.0" layoutY="446.0" text="Add to Order" />
</AnchorPane>
