<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 20:54:17 EDT 2021 -->
<title>com.group19.coffeeShop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="declaration: package: com.group19.coffeeShop">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.group19.coffeeShop</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Customizable.html" title="interface in com.group19.coffeeShop">Customizable</a></th>
<td class="col-last">
<div class="block">Customizable interface represents store menu items.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CakeDonut.html" title="class in com.group19.coffeeShop">CakeDonut</a></th>
<td class="col-last">
<div class="block">Represents a CakeDonut-type MenuItem.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Coffee.html" title="class in com.group19.coffeeShop">Coffee</a></th>
<td class="col-last">
<div class="block">Represents a Coffee-type MenuItem.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CoffeeController.html" title="class in com.group19.coffeeShop">CoffeeController</a></th>
<td class="col-last">
<div class="block">Controller class associated with CoffeeView.fxml and GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Consts.html" title="class in com.group19.coffeeShop">Consts</a></th>
<td class="col-last">
<div class="block">The Consts class houses all immutable constant values.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Donut.html" title="class in com.group19.coffeeShop">Donut</a></th>
<td class="col-last">
<div class="block">Donut superclass for three types of Donuts.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DonutsController.html" title="class in com.group19.coffeeShop">DonutsController</a></th>
<td class="col-last">
<div class="block">Controller class associated with DonutsView.fxml and GUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="HoleDonut.html" title="class in com.group19.coffeeShop">HoleDonut</a></th>
<td class="col-last">
<div class="block">Represents a HoleDonut-type MenuItem.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in com.group19.coffeeShop">Main</a></th>
<td class="col-last">
<div class="block">Driver class, calls primary Client class, MenuController().</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuController.html" title="class in com.group19.coffeeShop">MenuController</a></th>
<td class="col-last">
<div class="block">Controller class associated with .fxml and GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MenuItem.html" title="class in com.group19.coffeeShop">MenuItem</a></th>
<td class="col-last">
<div class="block">Object superclass for all menu item types.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in com.group19.coffeeShop">Order</a></th>
<td class="col-last">
<div class="block">Represents a list of MenuItems ordered by user.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OrderController.html" title="class in com.group19.coffeeShop">OrderController</a></th>
<td class="col-last">
<div class="block">Controller class associated with OrderView.fxml and GUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StoreOrders.html" title="class in com.group19.coffeeShop">StoreOrders</a></th>
<td class="col-last">
<div class="block">Represents a list of Orders placed by user throughout program runtime.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreOrdersController.html" title="class in com.group19.coffeeShop">StoreOrdersController</a></th>
<td class="col-last">
<div class="block">Controller class associated with StoreOrdersView.fxml and GUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="YeastDonut.html" title="class in com.group19.coffeeShop">YeastDonut</a></th>
<td class="col-last">
<div class="block">Represents a YeastDonut-type MenuItem.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CakeDonut.CDFlavor.html" title="enum in com.group19.coffeeShop">CakeDonut.CDFlavor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="HoleDonut.HDFlavor.html" title="enum in com.group19.coffeeShop">HoleDonut.HDFlavor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="YeastDonut.YDFlavor.html" title="enum in com.group19.coffeeShop">YeastDonut.YDFlavor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
